
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZHhrdGVyamN6cmxoZWtwd25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0OTkxNTYsImV4cCI6MjA1NDA3NTE1Nn0.fcXGhUmGbqquOXcd_49m-z2wxZhT3Owh_awpkFJ3imc

VITE_SUPABASE_URL=https://mvdxkterjczrlhekpwnl.supabase.co

